body{
    background-color: gray;
}
.main{
    width: 1275px;
    height: 500px;
    margin-left: 70px;
    margin-top: 50px;
    
}
.a{
    width: 400px;
    height:400px;
    border-radius: 60px;
    background-color: white;
    margin-right: 20px;
    float: left; 
    text-align: center;  
}
.text{
    color: grey;
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
}
i{
    font-size: 50px;
    padding-top: 20px;
    margin-top: 50px;
    background-color: blue;
    width: 100px;
    height: 75px;
    text-align: center;
    color: white;
}
hr{
    border-bottom:3px solid blue;
    margin-left:55px;
    width: 300px;
}
button{
    background-color: blue;
    color: white;
    width: 180px;
    height: 50px;
    border-radius: 50px;
}
p{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size:30px ;
}

