<html>
    <head>
        <title>Task</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="exttask.css">
    </head>
    <body>
        <div class="main">
        <div class="a">
            <i class="fa-solid fa-clone"></i>
            <p>Visualize it</p>
            <p class="text">Sample text. Click to select the text box. <br> Click again or double click to start <br> editing the text.</p>

            <hr>
            <button>read more</button>
        </div>
        <div class="a">
            <i class="fa-solid fa-bezier-curve"></i>
            <p>Create it</p>
            <p class="text">Sample text. Click to select the text box. <br> Click again or double click to start <br> editing the text.</p>
            <hr>
            <button>read more</button>
        </div>
        <div class="a">
            <i class="fa-solid fa-chart-simple"></i>
            <p>Grow it</p>
            <p class="text">Sample text. Click to select the text box. <br> Click again or double click to start <br> editing the text.</p>
            <hr>
            <button>read more</button>
        </div>
    </div>
    </body>
</html>