<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    .b1{
        width: 100%;
    }
    .f{
        background-color: 316FF6;
        color: white;
    }
    .t{
        background-color: 1DA1F2;
        color: white;
    }
    .a{
        color: gray;
    }
</style>
</head>
<body>
    <div class="row h-25 p-3">
        <h4>Company Name</h4>

    </div>
    <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 vh-100 ">
           
            <img src="../images/mobile.jpg" alt="" class="img-fluid">
            <h1>Create an Account</h1>
            <i>Create an minimal registration page using Bootstrap <br> HTML form elements</i>
          </div>
          <div class="col-lg-6 vh-100 ">
            <form>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                            <input type="text" class="form-control" placeholder="Username">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                            <input type="text" class="form-control" placeholder="Password">
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="input-group">
                    <span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
                    <input type="email" class="form-control" placeholder="Email">
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="input-group">
                    <span class="input-group-text"><i class="fa-solid fa-phone"></i>
                        <select class="custom-select ms-2">
                            <option selected>+12</option>
                            <option value="1">91</option>
                            <option value="2">92</option>
                            <option value="3">63</option>
                          </select>
                    </span>
                    <input type="tel" class="form-control" placeholder="PhoneNumber">
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="input-group flex-nowrap">
                        <span class="input-group-text" id="addon-wrapping"><i class="fa-solid fa-user"></i></span>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Choose your job</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-6 ">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                            <input type="password" class="form-control" placeholder="Password">
                        </div>
                    </div>
                    <div class="col-lg-6 ">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                            <input type="password" class="form-control" placeholder=" Confirm password">
                        </div>
                    </div>
                </div>    
              </form>
              <button type="button" class="btn btn-primary btn-md  b1">Create your Account</button>
              <p class="text-center a mt-3">---------------------or-------------------------</p>
              <button type="button" class="btn btn-md  b1 f mt-3"><i class="fa-brands fa-facebook-f me-3"></i>Continue with Facebook</button>
              <button type="button" class="btn btn-md  b1  b1 t mt-3"><i class="fa-brands fa-twitter"></i>Continue with Twitter</button>
              <p class="h6 text-center a mt-3">Already Registered? <a href="">Login</a></p>
            </div>
        </div>
      </div>
</body>
</html>