<html>
    <head>
        <title>task assesment 2</title>
    </head>
    <body>
        <table border="">
            <tr>
                <th rowspan="11">TCB</th>
                <th>order no:</th>
                <td colspan="3">#ABC001</td>
            </tr>
            <tr>
                <th >Order Date</th>
                <td colspan="3">23-MAR-2016</td>
            </tr>
            <tr>
                <th colspan="4">Customer</th>
            </tr>
            <tr>
                <th>Name</th>
                <td colspan="3">John Papas</td>
            </tr>
            <tr>
            <th>Address</th>
            <td colspan="3">Independence Day 5th str,11511</td>
            </tr>
            <tr>
                <th colspan="4">Order Details</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Of Mice and Men</td>
                <td>Book</td>
                <td>10.00€</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Les Miserables</td>
                <td>Book</td>
                <td>12.00€</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Of Mice and Men</td>
                <td>DVD</td>
                <td>50.00€</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Samsung Galaxy</td>
                <td>Mobile Phone</td>
                <td>200.00€</td>
            </tr>
            <tr>
                <td colspan="3"align=right>Total:</td>
                <td>272.00€</td>
            </tr>
            
            
        </table>
    </body>
</html>