<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        num1=prompt('enter 1st number')
        num2=prompt('enter 2nd number')
        a=parseInt(num1)
        b=parseInt(num2)
        document.write("1st number is"+a+"</br>")
        document.write("2nd number is"+b+"</br>")
        calc(a,b)
        function calc(x,y){
            document.write("addition of given number"+(x+y)+"</br>")
            document.write("subtraction of given number"+(x-y)+"</br>")
        }
    </script>
</body>
</html>