<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>undefined or Null</title>
</head>
<body>
    <script>
        let Var;

if (typeof Var === "undefined") {
  console.log("The value is undefined");
  document.write("The value is undefined")
} else if (Var === null) {
  console.log("The value is null");
  document.write("The value is null")
} else {
  console.log("The value is neither undefined nor null");
  document.write("The value is neither undefined nor null")
}
    </script>
</body>
</html>
