<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> multiply and division using arrow function</title>
</head>
<body>
    <script>
        let num1=parseInt(prompt("enter a value"));
        let num2=parseInt(prompt("enter b value"));
        //arrow function
        let result = (a, b) => num1 * num2; 
        document.write("multiplication of two numbers:"+result(num1,num2)+"</br>")
        let result1 = (a, b) => num1 / num2; 
        document.write("division of two numbers:"+result1(num1,num2)+"</br>")
       
    </script>
</body>
</html>