<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>palindrome number</title>
</head>
<body>
    <script>
       
         var r,sum=0,n,num;
          n = parseInt(prompt("enter a number:"));
      num=n;
          while (n != 0) {
            r = n % 10;
            sum= sum * 10 + r;
            n = parseInt(n / 10);
          }
      if(num==sum)
      {
             document.write(num+" is palindrome a number");
      }
      else
      {
         document.write(num+" is not palindrome a number");
      }
       
      </script>
    </body>
</html>
    