<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fibonacci sequence</title>
</head>
<body>
<script>
    // program to generate fibonacci series up to n terms

// take input from the user
const num = parseInt(prompt('Enter the number of terms: '));
let n1 = 0, n2 = 1, t;
document.write("given value is:"+num+"</br>")

console.log('Fibonacci Series:');
document.write("fibonacci sequence:"+"</br>")

for (let i = 1; i <= num; i++) {
    console.log(n1);
    t = n1 + n2;
    n1 = n2;
    n2 = t;
}
document.write(n1)
</script>
</body>
</html>