<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object task in js</title>
</head>
<body>
    <h1>object task to add key/pair value</h1>
    <script>
        let a=[
            {
            name:'abc',
            id:123,
            college:'thub'
        },
         {
            name:'abc',
            id:123,
            college:'thub'
        },
         {
            name:'abc',
            id:123,
            college:'thub'
        },
         {
            name:'aditya',
            id:123,
            college:'thub'
        }]
        console.log(a)
        document.write(a+"</br>")
        document.write("object appear in console")
        console.log(a.length)
        console.log(typeof(a))
        
    </script>
    
</body>
</html>