<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Types in js</title>
</head>
<body>
    <script>
        //String
        let name="hello"
        console.log(typeof(name))
        document.write("value is:"+name+"</br>")
        document.write("value type is:"+typeof(name)+"</br>")
        //number
        let roll=1234
        console.log(typeof(roll))
        document.write("value is:"+roll+"</br>")
        document.write("value type is:"+typeof(roll)+"</br>")
        //boolean
        let college=true
        console.log(typeof(college))
        document.write("value is:"+college+"</br>")
        document.write("value type is:"+typeof(college)+"</br>")
        let college1=false
        console.log(typeof(college1))
        document.write("value  is:"+college1+"</br>")
        document.write("value type is:"+typeof(college1)+"</br>")
        //undefined
        let abc;
        console.log(typeof(abc))
        document.write("value is:"+abc+"</br>")
        document.write("value type is:"+typeof(abc)+"</br>")
        //array
        let arr=['hi','hello']
        console.log(typeof(arr))
        document.write("value is:"+arr+"</br>")
        document.write("value type is:"+typeof(arr)+"</br>")
        //object
        let obj={
            name:'p',
            h:4563
        }
        console.log(typeof(obj))
        document.write("value is:"+obj+"</br>")
        document.write("value type is:"+typeof(obj)+"</br>")
    </script>
</body>
</html>